# language definition file for assembler

comment start "@"

include "c_string.lang"

preproc = '\.([[:alnum:]]+)'
preproc = '^[[:blank:]]*([[:alnum:]]+):'

keyword = '\<(mov|mvn|add|sub|cmp|mul|mac|b|bl|ldr|str|ldrb|strb)s?(eq|ne|cs|cc|vc|vs|pl|mi|hi|hs|lo|ls|gt|ge|lt|le)?\>'
nonsensitive

variable = "r0|r1|r2|r3|r4|r5|r6|r7|r8|r9|r10|r11|r12|r13|r14|r15" nonsensitive

number = '0([0-9a-fA-F]+)([hHlLuU]*)'

number = '((?:0x|0X)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[hHlLuU]*)'

include "symbols.lang"
include "number.lang"