<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="4,6.975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95,6.925;8.9,10.675"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4,6.975"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6499999999999995"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Micro
Controller
A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.425,8.16"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="10,15.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,15.7;14.9,19.64"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,15.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8400000000000012"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DAC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.425,17.8767"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.4425,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3925,6.95;23.6325,10.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.4425,7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1399999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6500000000000021"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#LCD Driver
or
TouchScreen#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.0125,8.22"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="24,15.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,15.65;28.9,19.59"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,15.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8400000000000012"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Micro
Controller
B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.425,16.98"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="30.05,6.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30,6.75;34.95,10.69"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.05,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8400000000000012"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SRAM
or
EEPROM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.475,8.115"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="36,15.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,15.7;40.9,19.64"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36,15.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8400000000000012"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ADC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.425,17.8767"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="3,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,11.95;51.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,12"/>
        <dia:point val="51,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="19"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="3,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,13.95;51.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3,14"/>
        <dia:point val="51,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="17"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="1,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1,11.37;2.4025,12.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SDA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="1,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1,13.37;2.28,14.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SCL#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1,14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="46.65,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.65,0.37;47.8575,1.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Vcc#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.65,1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Circuit - Vertical Resistor" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="45.7062,3.7625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.4697,3.7625;46.9427,10.7625"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.7062,3.7625"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.9999999999999991"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Circuit - Vertical Resistor" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="47.7,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="47.4307,5;48.9693,11"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="47.7,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="46.2,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.15,10.7;46.25,12.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="46.2,12"/>
          <dia:point val="46.2,10.75"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="48.1687,11.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.1187,11.4;48.7187,12.7"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.1687,11.45"/>
          <dia:point val="48.1687,12.65"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="48.2,10.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.15,10.85;48.25,11.55"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.2,10.9"/>
          <dia:point val="48.2,11.5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="48.2,12.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.15,12.55;48.25,14.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.2,12.6"/>
          <dia:point val="48.2,14"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="46.2062,3.7625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.623,1.9382;46.7848,3.81268"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="46.2062,3.7625"/>
          <dia:point val="46.2,2"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="48.2,5.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="47.6191,1.9382;48.7809,5.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="48.2,5.1"/>
          <dia:point val="48.2,2"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="19.8,10.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.75,10.6;19.85,12.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="19.8,10.65"/>
          <dia:point val="19.8,12"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="22.225,10.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.1618,10.5993;22.2757,11.6347"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="22.225,10.65"/>
          <dia:point val="22.2125,11.584"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="22.2188,13.9987"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.1682,12.3604;22.2881,14.0493"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="22.2188,13.9987"/>
          <dia:point val="22.2375,12.411"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="22.1687,11.54"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.116,11.4799;22.7706,12.4927"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="22.1687,11.54"/>
          <dia:point val="22.2188,12.44"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.52696518641396983"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="5.22625,10.62"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.17625,10.57;5.27625,12.02"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.22625,10.62"/>
          <dia:point val="5.22625,11.97"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="7.65125,10.62"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.58809,10.5693;7.70191,11.6047"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.65125,10.62"/>
          <dia:point val="7.63875,11.554"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="7.645,13.9687"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.59441,12.3304;7.71434,14.0193"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.645,13.9687"/>
          <dia:point val="7.66375,12.381"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="7.595,11.51"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.5423,11.4499;8.19686,12.4627"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.595,11.51"/>
          <dia:point val="7.645,12.41"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.52696518641396983"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="31.25,10.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.2,10.6;31.3,12.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.25,10.65"/>
        <dia:point val="31.25,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="33.675,10.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6118,10.5993;33.7257,11.6347"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.675,10.65"/>
        <dia:point val="33.6625,11.584"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="33.6688,13.9987"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6182,12.3604;33.7381,14.0493"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.6688,13.9987"/>
        <dia:point val="33.6875,12.411"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="33.6188,11.54"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.5661,11.4799;34.2207,12.4927"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.6188,11.54"/>
        <dia:point val="33.6688,12.44"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.52696518641396983"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="25.2513,14.015"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.2009,13.9646;25.3141,15.7954"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25.2513,14.015"/>
          <dia:point val="25.2637,15.745"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="27.6263,12.015"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5763,11.965;27.6763,13.54"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.6263,12.015"/>
          <dia:point val="27.6263,13.49"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="27.6888,15.745"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.6383,14.3645;27.7518,15.7955"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.6888,15.745"/>
          <dia:point val="27.7013,14.415"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="27.5963,13.505"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5436,13.4449;28.1982,14.4577"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.5963,13.505"/>
          <dia:point val="27.6463,14.405"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.52696518641396983"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="37.2001,14.02"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.1497,13.9696;37.2629,15.8004"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="37.2001,14.02"/>
          <dia:point val="37.2125,15.75"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="39.5751,12.02"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.5251,11.97;39.6251,13.545"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.5751,12.02"/>
          <dia:point val="39.5751,13.495"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="39.6375,15.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.587,14.3695;39.7006,15.8005"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.6375,15.75"/>
          <dia:point val="39.6501,14.42"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="39.545,13.51"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.4923,13.4499;40.1469,14.4627"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.545,13.51"/>
          <dia:point val="39.595,14.41"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.52696518641396983"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="11.1276,14.01"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.0772,13.9596;11.1904,15.7904"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.1276,14.01"/>
          <dia:point val="11.14,15.74"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="13.5026,12.01"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.4526,11.96;13.5526,13.535"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.5026,12.01"/>
          <dia:point val="13.5026,13.485"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="13.565,15.74"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.5145,14.3595;13.6281,15.7905"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.565,15.74"/>
          <dia:point val="13.5776,14.41"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="13.4725,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.4198,13.4399;14.0744,14.4527"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.4725,13.5"/>
          <dia:point val="13.5225,14.4"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.52696518641396983"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="49.2025,8.24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.2025,7.61;50.1025,8.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rp#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.2025,8.24"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="44.005,8.13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.9853,7.48025;44.905,8.3295"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rp#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.005,8.13"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
