<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="17,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.95,4.95;24.05,9.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.5287,6.54;21.4712,7.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MMU#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.5,7.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9382,6.6691;17.0618,7.3309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12,7"/>
        <dia:point val="17,7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="24,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9382,6.6691;28.0618,7.3309"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24,7"/>
        <dia:point val="28,7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14.5,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9262,8.04611;16.0738,9.95389"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Virtual
Address#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.5,8.77861"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="26,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4262,8.04611;27.5738,9.95389"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Phy.
Address#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26,8.77861"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="15,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,11.95;26.05,22.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.45,11.95;20.55,22.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.5,12"/>
        <dia:point val="20.5,22"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="1"/>
        <dia:connection handle="1" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="15,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,13.95;26.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15,14"/>
        <dia:point val="26,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="18,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.4913,12.54;18.5087,13.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VP#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18,13.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="23,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5225,12.54;23.4775,13.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PP#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23,13.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="18,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7488,14.54;18.2513,15.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18,15.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="23,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7488,14.54;23.2513,15.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23,15.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="18,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7488,16.54;18.2513,17.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18,17.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="23,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7488,16.54;23.2513,17.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23,17.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="18,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7488,18.54;18.2513,19.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18,19.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="23,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7488,18.54;23.2513,19.46"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777778353455625"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23,19.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="36,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.95,5.95;45.05,22.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36,6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="16"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="31,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31,5.405;35.3675,6.15"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#0x0000_0000#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31,6"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="31,22"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31,21.405;35.0475,22.15"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#0xFFFF_FFFF#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31,22"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="36,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.95,5.95;45.05,9.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36,6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="36,9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.95,8.95;45.05,12.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36,9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="40.5,7.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.615,6.7675;41.385,7.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#VP 0#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777778353455625"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.5,7.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O20" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="40.5,10.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.615,9.7675;41.385,10.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#VP 1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777778353455625"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.5,10.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O21" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="40.5,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.615,12.7675;41.385,13.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#VP 2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777778353455625"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.5,13.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O25" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="36,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.95,11.95;45.05,15.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36,12"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="40.5,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.615,12.7675;41.385,13.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#VP 2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777778353455625"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.5,13.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O25" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="49,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.95,5.95;58.05,22.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="49,6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="16"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="59,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="59,5.405;63.3675,6.15"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#0x0000_0000#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="59,6"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="59,22"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="59,21.405;63.0475,22.15"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#0xFFFF_FFFF#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="59,22"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="49,6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.95,5.95;58.05,9.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="49,6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="49,9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.95,8.95;58.05,12.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="49,9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="53.5,7.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="52.6463,6.7675;54.3538,7.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PP 0#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777778353455625"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="53.5,7.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O30" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="53.5,10.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="52.6463,9.7675;54.3538,10.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PP 1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777778353455625"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="53.5,10.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O31" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="49,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="48.95,11.95;58.05,15.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="49,12"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="53.5,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="52.6463,12.7675;54.3538,13.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PP 2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777778353455625"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="53.5,13.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O34" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="45,7.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.93,7.43;49.0894,10.57"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="45,7.5"/>
          <dia:point val="49,10.5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O20" connection="4"/>
          <dia:connection handle="1" to="O31" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="45,10.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.93,10.43;49.0894,13.57"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="45,10.5"/>
          <dia:point val="49,13.5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O21" connection="4"/>
          <dia:connection handle="1" to="O34" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="45,13.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.9307,7.40697;49.0693,13.5693"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="45,13.5"/>
          <dia:point val="49,7.5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O25" connection="4"/>
          <dia:connection handle="1" to="O30" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O39">
          <dia:attribute name="obj_pos">
            <dia:point val="40.2,15.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.15,15.55;40.65,16.05"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="40.2,15.6"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O40">
          <dia:attribute name="obj_pos">
            <dia:point val="40.2,16.4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.15,16.35;40.65,16.85"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="40.2,16.4"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O41">
          <dia:attribute name="obj_pos">
            <dia:point val="40.2,17.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.15,17.15;40.65,17.65"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="40.2,17.2"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O42">
          <dia:attribute name="obj_pos">
            <dia:point val="53.4,15.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="53.35,15.55;53.85,16.05"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="53.4,15.6"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O43">
          <dia:attribute name="obj_pos">
            <dia:point val="53.4,16.4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="53.35,16.35;53.85,16.85"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="53.4,16.4"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Ellipse" version="0" id="O44">
          <dia:attribute name="obj_pos">
            <dia:point val="53.4,17.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="53.35,17.15;53.85,17.65"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="53.4,17.2"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.40000000596046448"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="aspect">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
