<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Polygon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="12.605,1.545"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.555,0.424289;18.6757,4.66571"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="12.605,1.545"/>
        <dia:point val="16.605,1.545"/>
        <dia:point val="16.605,0.545"/>
        <dia:point val="18.605,2.545"/>
        <dia:point val="16.605,4.545"/>
        <dia:point val="16.605,3.545"/>
        <dia:point val="12.605,3.545"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#eeeeee"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="5.605,3.045"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.505,2.945;11.705,7.145"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.605,3.045"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#874747"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffced7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.605,5.24"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5,-1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4,-1.6;32.6,6.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.5,-1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#277854"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a7e6ca"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.5,2.445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="25,-1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,-1.05;29.05,0.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,-1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754946310819804e-39"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="25,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,0.95;29.05,2.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754946310819804e-39"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="25,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,2.95;29.05,4.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754946310819804e-39"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="24,-0.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.46,-1.095;24,-0.35"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,-0.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="24,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.46,0.905;24,1.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0001#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,1.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="24,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.46,2.905;24,3.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0010#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,3.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="25.645,4.805"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.595,4.755;26.195,5.355"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.645,4.805"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="26.845,4.805"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.795,4.755;27.395,5.355"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.845,4.805"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="28.045,4.805"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.995,4.755;28.595,5.355"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.045,4.805"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="15.605,2.545"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14,1.79694;17.21,3.29306"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Memory
Write Req.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.77611108124256134"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.605,2.37194"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.605,5.045"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.80125,4.585;9.40875,5.505"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CPU#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.605,5.3175"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="11.605,5.045"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5432,4.7141;24.6668,5.3759"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.605,5.045"/>
        <dia:point val="24.605,5.045"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="12.605,0.545"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.605,-0.2275;15.3,1.3175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A: 0x12
D: 0xAA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.605,0.3675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="27,-0.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.23,-0.8725;27.77,-0.1275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x00#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,-0.2775"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="27,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.23,1.1275;27.77,1.8725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x00#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,1.7225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="27,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.23,3.1275;27.77,3.8725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0xAA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,3.7225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="11.605,5.045"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5432,4.7141;24.5618,14.8309"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.605,5.045"/>
        <dia:point val="18.0525,5.045"/>
        <dia:point val="18.0525,14.5"/>
        <dia:point val="24.5,14.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="30.5,-2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.5,-2.595;32.52,-1.85"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#RAM 1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.5,-2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4,7.9;32.6,15.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.5,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#277854"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a7e6ca"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.5,11.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="25,8.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,8.45;29.05,9.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,8.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754946310819804e-39"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="25,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,10.45;29.05,11.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754946310819804e-39"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="25,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,12.45;29.05,13.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,12.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754946310819804e-39"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="24,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.46,8.405;24,9.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="24,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.46,10.405;24,11.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0001#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,11"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="24,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.46,12.405;24,13.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0010#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,13"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="25.645,14.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.595,14.255;26.195,14.855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.645,14.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="26.845,14.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.795,14.255;27.395,14.855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.845,14.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="28.045,14.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.995,14.255;28.595,14.855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.045,14.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#474545"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#474545"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="27,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.23,8.6275;27.77,9.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x00#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,9.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="27,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.23,10.6275;27.77,11.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x00#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,11.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="27,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.23,12.6275;27.77,13.3725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0xAA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,13.2225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="30.5,7.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.5,6.905;32.52,7.65"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#RAM 2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.5,7.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="25,-2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,-2.55;27.05,-1.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,-2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#eeeeee"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="26,-2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.23,-2.3725;26.77,-1.6275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x00#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26,-1.7775"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="27,-2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.95,-2.55;29.05,-1.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27,-2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#eeeeee"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="28,-2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.23,-2.3725;28.77,-1.6275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x0F#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28,-1.7775"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="25,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,6.95;27.05,8.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25,7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#eeeeee"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="26,7.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.23,7.1275;26.77,7.8725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x10#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26,7.7225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="27,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.95,6.95;29.05,8.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27,7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#eeeeee"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="28,7.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.23,7.1275;28.77,7.8725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0x0F#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28,7.7225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
