#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=QSPI_D1 [N25Q128A13EF840E_DQ1]
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0
PE11.GPIOParameters=GPIO_Label
FATFS0.BSP.api=Unknown
PH15.GPIO_Label=TP3
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
RCC.PLLQCLKFreq_Value=50000000
PC7.Locked=true
PG0.Signal=FMC_A10
PD8.Locked=true
PI15.GPIO_Label=LCD_R0 [RK043FN48H-CT672B_R0]
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
PK1.Signal=LTDC_G6
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5
PF10.GPIO_PuPd=GPIO_NOPULL
PA2.GPIOParameters=GPIO_Label
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.FMC_D9_DA9.0=FMC_D9
RCC.LPTIM1Freq_Value=12500000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PG15.GPIO_Label=FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
PF7.Signal=ADC3_IN5
SH.FMC_SDNWE.0=FMC_SDNWE
PH9.Signal=DCMI_D0
SH.FMC_D11_DA11.0=FMC_D11
RCC.I2C4Freq_Value=12500000
RCC.APB2TimFreq_Value=50000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
FATFS0.BSP.ip=GPIO
PE14.Locked=true
RCC.USART3Freq_Value=12500000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PJ12.GPIOParameters=GPIO_Label
PA8.Locked=true
PF1.GPIO_Label=FMC_A1 [MT48LC4M32B2B5-6A_A1]
PI4.GPIO_Label=SAI2_MCLKA [WM8994ECS/R_MCLK1]
PK4.GPIO_Label=LCD_B5 [RK043FN48H-CT672B_B5]
PJ10.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
PF12.GPIO_Label=FMC_A6 [MT48LC4M32B2B5-6A_A6]
PI7.Locked=true
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2
PE9.Locked=true
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PE4.GPIO_Label=LCD_B0 [RK043FN48H-CT672B_B0]
PG4.GPIO_Label=FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
PF13.Locked=true
PI15.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1
PB6.Locked=true
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PB14.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
PJ11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
PB9.GPIO_PuPd=GPIO_NOPULL
PA10.Signal=USB_OTG_FS_ID
PJ3.Locked=true
PE12.GPIO_Label=FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
PH6.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=25000000
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
PE6.Locked=true
PF9.GPIO_PuPd=GPIO_NOPULL
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
PD5.Locked=true
PJ0.Locked=true
PK1.Locked=true
PA4.GPIO_Label=DCMI_HSYNC
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=LCD_R2 [RK043FN48H-CT672B_R2]
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PD6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin80=PH1/OSC_OUT
Mcu.Pin81=PF3
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4
PK4.Signal=LTDC_B5
ProjectManager.ProjectFileName=sdcard-fatfs.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
PH13.Signal=GPIO_Output
Mcu.Pin79=PC7
PI10.Locked=true
Mcu.PinsNb=169
PC11.Locked=true
Mcu.Pin73=PF2
Mcu.Pin74=PI13
Mcu.Pin71=PA8
Mcu.Pin72=PH0/OSC_IN
PC13.Locked=true
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PK0
PG5.Locked=true
Mcu.Pin78=PC8
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PI15
PC13.Signal=GPIO_Input
Mcu.Pin76=PJ11
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10
FATFS0.BSP.mode=Input
PD3.Signal=DCMI_D5
Mcu.Pin70=PC9
PC2.Signal=USB_OTG_HS_ULPI_DIR
PI12.Signal=GPIO_Output
Mcu.Pin68=PK1
Mcu.Pin69=PK2
PB14.Locked=true
Mcu.Pin62=PI9
PG14.Locked=true
Mcu.Pin63=PH13
Mcu.Pin60=PF1
Mcu.Pin61=PI12
Mcu.Pin66=PA9
Mcu.Pin67=PC15/OSC32_OUT
Mcu.Pin64=PH14
Mcu.Pin65=PI0
PJ11.Signal=LTDC_G4
PF8.GPIO_Label=ARDUINO A3
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
PB8.GPIO_Label=ARDUINO SCL/D15
PJ8.GPIO_Label=LCD_G1 [RK043FN48H-CT672B_G1]
PA15.Locked=true
PJ3.Signal=LTDC_R4
PI8.GPIO_Label=NC1 [TP2]
PA8.GPIO_Label=ARDUINO PWM/D10
Mcu.Pin59=PC14/OSC32_IN
Mcu.Pin57=PI1
Mcu.Pin58=PA10
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PK3
RCC.USART6Freq_Value=25000000
Mcu.Pin52=PG9
Mcu.Pin50=PK4
Mcu.Pin55=PD2
Mcu.Pin56=PH15
Mcu.Pin53=PJ15
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PD4
PE8.GPIO_Label=FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
PH11.GPIO_Label=DCMI_D2
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PJ11.GPIO_Label=LCD_G4 [RK043FN48H-CT672B_G4]
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PI10
Mcu.Pin49=PI6
Mcu.Pin46=PI5
PH13.GPIOParameters=GPIO_Label
Mcu.Pin47=PI7
PF3.GPIOParameters=GPIO_Label
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin40=PD1
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PI3
PE13.GPIOParameters=GPIO_Label
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PC13
Mcu.Pin45=PF0
Mcu.Pin42=PI2
Mcu.Pin43=PA11
PF10.GPIO_Mode=GPIO_MODE_ANALOG
PJ4.GPIO_Label=LCD_R5 [RK043FN48H-CT672B_R5]
PE1.GPIO_Label=FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
PK7.GPIO_Label=LCD_DE [RK043FN48H-CT672B_DE]
PI7.Signal=SAI2_FS_A
SH.FMC_A6.0=FMC_A6
PE14.Signal=FMC_D11_DA11
PB4.GPIO_Label=ARDUINO PWM/D3
Mcu.Pin37=PJ14
Mcu.Pin38=PD5
Mcu.Pin35=PG12
PB15.GPIO_Label=ARDUINO MOSI/PWM/D11
RCC.I2C1Freq_Value=12500000
Mcu.Pin36=PG10
RCC.PLLI2SPCLKFreq_Value=192000000
SH.ADCx_IN0.ConfNb=1
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD3
PG7.GPIO_Label=ARDUINO D4
PI2.Signal=GPIO_Output
PF4.GPIO_Label=FMC_A4 [MT48LC4M32B2B5-6A_A4]
Mcu.Pin30=PI8
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
Mcu.Pin33=PK6
Mcu.Pin34=PK5
Mcu.Pin31=PI4
Mcu.Pin32=PK7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_PuPd=GPIO_NOPULL
PJ15.GPIO_Label=LCD_B3 [RK043FN48H-CT672B_B3]
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLLI2SQCLKFreq_Value=192000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD0
Mcu.Pin27=PC11
Mcu.Pin24=PJ12
Mcu.Pin25=PD6
Mcu.Pin28=PC10
PC7.GPIO_Label=ARDUINO RX/D0
Mcu.Pin29=PA12
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PG11
Mcu.Pin23=PJ13
Mcu.Pin20=PB6
Mcu.Pin21=PG15
PA3.Locked=true
PD10.Locked=true
PJ0.GPIOParameters=GPIO_Label
PA10.Locked=true
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=DCMI_D6
PC12.GPIO_Label=SDMMC_CK
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD15.Locked=true
PJ8.Signal=LTDC_G1
PJ0.GPIO_Label=LCD_R1 [RK043FN48H-CT672B_R1]
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PE5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE6
Mcu.Pin13=PA14
Mcu.Pin14=PA13
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PB7
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin17=PG13
Mcu.Pin18=PB9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC12
Mcu.Pin12=PA15
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0 [MT48LC4M32B2B5-6A_A0]
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PD7
PE3.Signal=GPIO_Input
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
FATFS0.BSP.name=Detect_SDIO
PI1.GPIO_Label=ARDUINO SCK/D13
PG15.Locked=true
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PG9.GPIOParameters=GPIO_Label
Mcu.Pin150=PH6
Mcu.Pin151=PH8
ProjectManager.KeepUserCode=true
PH14.Signal=DCMI_D4
FATFS0.BSP.semaphore=
PH10.Signal=DCMI_D1
SH.FMC_D14_DA14.0=FMC_D14
Mcu.Pin156=PB0
Mcu.Pin157=PJ0
PG2.Signal=GPIO_Input
Mcu.Pin158=PJ1
Mcu.Pin159=PE7
PE11.GPIO_Label=FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
Mcu.Pin152=PH10
Mcu.Pin153=PA3
Mcu.Pin154=PA7
PG2.Locked=true
Mcu.Pin155=PB1
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
PH10.Locked=true
PD6.Locked=true
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A11.0=FMC_A11
Mcu.Pin160=PE10
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin161=PE12
Mcu.Pin162=PE15
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PC1.Locked=true
PG5.GPIO_Label=FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
PB15.Signal=SPI2_MOSI
Mcu.Pin167=VP_FATFS_VS_SDIO
Mcu.Pin168=VP_SYS_VS_Systick
PF12.GPIOParameters=GPIO_Label
Mcu.Pin163=PE13
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
PH5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=LCD_R6 [RK043FN48H-CT672B_R6]
Mcu.Pin164=PB11
PJ14.GPIO_Label=LCD_B2 [RK043FN48H-CT672B_B2]
Mcu.Pin165=PB14
PB5.GPIOParameters=GPIO_Label
Mcu.Pin166=PB15
Mcu.Pin138=PH11
Mcu.Pin139=PA2
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=SDMMC1
PD13.Locked=true
Mcu.IP2=FATFS
Mcu.IP3=NVIC
PA15.GPIO_Label=ARDUINO PWM/D9
PK4.GPIOParameters=GPIO_Label
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=LTDC_R3
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=50000000
Mcu.Pin134=PG5
Mcu.Pin135=PG4
Mcu.Pin136=PH7
Mcu.Pin137=PH9
Mcu.Pin130=PG0
Mcu.Pin131=PJ3
Mcu.Pin132=PE8
Mcu.Pin133=PD11
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
Mcu.Pin149=PB10
SH.FMC_NBL1.0=FMC_NBL1
PA8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA15.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Pin140=PA6
PA9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin145=PF11
Mcu.Pin146=PE9
RCC.HSE_VALUE=25000000
Mcu.Pin147=PE11
Mcu.Pin148=PE14
Mcu.Pin141=PA5
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PC5
Mcu.Pin143=PF14
Mcu.Pin144=PJ2
PF7.GPIO_Mode=GPIO_MODE_ANALOG
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
PI4.Locked=true
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_NOPULL
PH7.GPIO_Label=LCD_SCL [RK043FN48H-CT672B_SCL]
PE8.Locked=true
PJ7.GPIO_Label=LCD_G0 [RK043FN48H-CT672B_G0]
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=SDMMC_D3
PE3.GPIOParameters=GPIO_Label
PK3.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=OTG_FS_VBUS
PB7.Signal=USART1_RX
PE3.Locked=true
PH6.GPIOParameters=GPIO_Label
SH.S_TIM3_CH1.0=TIM3_CH1
PF11.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
PD13.GPIO_Label=QSPI_D3 [N25Q128A13EF840E_DQ3]
PJ13.Locked=true
PA6.Signal=DCMI_PIXCLK
PG11.Locked=true
PB15.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_Label=OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PA15.Signal=S_TIM2_CH1_ETR
PF8.Signal=ADC3_IN6
PG0.GPIO_Label=FMC_A10 [MT48LC4M32B2B5-6A_A10]
PI0.GPIO_Label=ARDUINO PWM/CS/D5
PA0/WKUP.GPIO_Mode=GPIO_MODE_ANALOG
Mcu.Pin95=PF7
Mcu.Pin96=PF6
PF4.Locked=true
Mcu.Pin93=PG7
Mcu.Pin94=PG6
Mcu.Pin99=PJ6
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
Mcu.Pin97=PF5
Mcu.Pin98=PH2
Dma.Request1=SDMMC1_TX
Mcu.Pin91=PJ7
Mcu.Pin92=PJ9
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PD3.GPIO_Label=DCMI_D5
Mcu.Pin90=PH3
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPXTI6
Dma.Request0=SDMMC1_RX
PF3.GPIO_Label=FMC_A3 [MT48LC4M32B2B5-6A_A3]
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSPI_D2 [N25Q128A13EF840E_DQ2]
PE12.Locked=true
Mcu.Pin84=PJ8
Mcu.Pin85=PJ10
PB4.Signal=S_TIM3_CH1
Mcu.Pin82=PI14
PB15.Locked=true
Mcu.Pin83=PH4
PG2.GPIO_Label=RMII_RXER
Mcu.Pin88=PF4
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PH5
Mcu.Pin86=PG8
Mcu.Pin87=PC6
SH.FMC_A3.ConfNb=1
PK6.Signal=LTDC_B7
PK6.Locked=true
RCC.I2SFreq_Value=192000000
PK4.Locked=true
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.Locked=true
PD15.GPIO_Label=FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=12500000
PE14.GPIOParameters=GPIO_Label
PH12.GPIO_Label=DCMI_D3
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
PE15.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PC13
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
FATFS.IPParameters=USE_DMA_CODE_SD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.0=TIM1_CH1
PH7.GPIOParameters=GPIO_Label
PF6.Signal=ADC3_IN4
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3 [USB3320C-EZK_D3]
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13
PH8.Signal=I2C3_SDA
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC5.GPIOParameters=GPIO_Label
PK0.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=50000000
PI5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=ARDUINO A2
PD10.GPIO_Label=FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=100000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PI9.Locked=true
PI13.GPIO_Label=LCD_INT
RCC.UART4Freq_Value=12500000
MxCube.Version=6.2.1
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=SAI2_MCLK_A
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12
PF15.GPIO_Label=FMC_A9 [MT48LC4M32B2B5-6A_A9]
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
PF14.Locked=true
PE5.Locked=true
PI1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=12500000
PF8.GPIO_Mode=GPIO_MODE_ANALOG
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
PE12.Signal=FMC_D9_DA9
PB2.Locked=true
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=50000000
PA1.Locked=true
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
KeepUserPlacement=false
PA13.Locked=true
PJ5.Signal=LTDC_R6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
PI6.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
PF9.GPIO_Mode=GPIO_MODE_ANALOG
PI3.GPIO_Label=ARDUINO D7
PH3.Signal=FMC_SDNE0
RCC.PLLM=8
RCC.PLLN=50
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.Locked=true
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ2.GPIO_Label=LCD_R3 [RK043FN48H-CT672B_R3]
PB14.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
PB12.Signal=USB_OTG_HS_ULPI_D5
PJ13.Signal=LTDC_B1
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=LCD_G6 [RK043FN48H-CT672B_G6]
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
PK1.GPIOParameters=GPIO_Label
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7
PK5.Locked=true
RCC.USART1Freq_Value=25000000
PK5.Signal=LTDC_B6
PB15.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A4.ConfNb=1
PH12.Signal=DCMI_D3
PH12.Locked=true
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=50000000
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=ARDUINO MISO/D12
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=ARDUINO D2
PH6.GPIO_Label=ARDUINO PWM/D6
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
PK6.GPIO_Label=LCD_B7 [RK043FN48H-CT672B_B7]
PC6.GPIO_Label=ARDUINO TX/D1
PJ3.GPIOParameters=GPIO_Label
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=QSPI_NCS [N25Q128A13EF840E_S]
PI6.GPIO_Label=SAI2_SDA [WM8994ECS/R_DACDAT1]
PJ6.GPIO_Label=LCD_R7 [RK043FN48H-CT672B_R7]
PD4.Locked=true
PB13.Signal=USB_OTG_HS_ULPI_D6
PD6.GPIO_Label=Audio_INT
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=DCMI_D7
PF6.GPIO_Label=ARDUINO A5
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.GPXTI13.0=GPIO_EXTI13
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIO_Label=LCD_B1 [RK043FN48H-CT672B_B1]
PI0.GPIO_PuPd=GPIO_NOPULL
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PD4.Signal=GPIO_Input
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=192000000
PE5.Signal=DCMI_D6
PE10.Locked=true
PF10.GPIO_Label=ARDUINO A1
PB13.Locked=true
PH10.GPIO_Label=DCMI_D1
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
FATFS0.BSP.i2caddr=0
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PJ1.GPIOParameters=GPIO_Label
PI6.Signal=SAI2_SD_A
PI3.Signal=GPIO_Output
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
PE2.Signal=QUADSPI_BK1_IO2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
RCC.MCO2PinFreq_Value=50000000
PH10.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PI8.GPIOParameters=GPIO_Label
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PD6.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PJ5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
FATFS0.BSP.solution=PC13
PA14.Locked=true
PD5.GPIOParameters=PinState,GPIO_Label
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
PJ4.Signal=LTDC_R5
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A1.0=FMC_A1
PH2.Signal=GPIO_Input
SH.FMC_SDCLK.0=FMC_SDCLK
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF6.GPIO_Mode=GPIO_MODE_ANALOG
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PJ13.GPIOParameters=GPIO_Label
PB10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
SH.FMC_D3_DA3.0=FMC_D3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PI10.GPIO_Label=LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
PB7.GPIO_PuPd=GPIO_NOPULL
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
PH12.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Input
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=50000000
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
PD9.GPIO_Label=FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
PA15.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PG9.Locked=true
PG9.Signal=DCMI_VSYNC
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PD7.Signal=SPDIFRX_IN0
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=OTG_FS_N
PF14.GPIO_Label=FMC_A8 [MT48LC4M32B2B5-6A_A8]
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.UART8Freq_Value=12500000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
PC11.GPIOParameters=GPIO_Label
PF13.GPIO_Label=FMC_A7 [MT48LC4M32B2B5-6A_A7]
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
SH.S_TIM2_CH1_ETR.ConfNb=1
PG10.Signal=SAI2_SD_B
PG10.Locked=true
SH.GPXTI6.ConfNb=1
SH.FMC_A3.0=FMC_A3
PJ7.Signal=LTDC_G0
PA11.Locked=true
PI0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_D15_DA15.0=FMC_D15
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_NOPULL
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
PB10.Signal=USB_OTG_HS_ULPI_D3
FATFS.BSP.number=1
PJ15.Signal=LTDC_B3
PH9.GPIO_Label=DCMI_D0
PI9.GPIO_Label=LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.LastFirmware=true
Mcu.Pin116=PG1
PI2.GPIOParameters=GPIO_Label
Mcu.Pin117=PF15
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PJ4
Mcu.Pin119=PD12
SH.S_TIM12_CH1.ConfNb=1
PI6.Locked=true
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=SPI2_SCK
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=50000000
Mcu.Pin112=PC1
PC2.GPIOParameters=GPIO_Label
Mcu.Pin113=PC2
Mcu.Pin114=PB2
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=50000000
PF12.Locked=true
Mcu.Pin115=PF12
PF11.Locked=true
PA0/WKUP.GPIO_Label=ARDUINO A0
Mcu.Pin110=PD8
Mcu.Pin111=PC0
PA9.Locked=true
Mcu.Pin127=PA4
Mcu.Pin128=PC4
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SH.S_TIM5_CH4.ConfNb=1
Mcu.Pin129=PF13
PI0.Locked=true
PE7.Locked=true
PG14.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
SH.FMC_SDNCAS.0=FMC_SDNCAS
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ProjectManager.UnderRoot=true
PE13.Locked=true
PF7.GPIO_PuPd=GPIO_NOPULL
PH14.GPIO_Label=DCMI_D4
Mcu.Pin123=PJ5
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
Mcu.Pin124=PH12
Mcu.Pin125=PA1
PA4.Signal=DCMI_HSYNC
Mcu.Pin126=PA0/WKUP
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PD13
Mcu.Pin121=PG3
Mcu.Pin122=PG2
PE13.GPIO_Label=FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
PJ7.Locked=true
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
PH5.Locked=true
PF8.Locked=true
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
PF6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin109=PD9
PE2.Locked=true
PC3.GPIO_Label=FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PF8
Mcu.Pin106=PC3
Mcu.Pin107=PD14
Mcu.Pin108=PB12
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=EXT_RST
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=12500000
PD1.Locked=true
PB0.Signal=USB_OTG_HS_ULPI_D1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SAI2_SDB [WM8994ECS/R_ADCDAT1]
PD2.GPIO_Label=SDMMC_D0
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=NC2
Mcu.Pin101=PB13
Mcu.Pin102=PD10
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin103=PF10
Mcu.Pin104=PF9
Mcu.Pin100=PD15
PK7.Signal=LTDC_DE
PK7.Locked=true
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=50000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Output
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F746NGHx
PD9.GPIOParameters=GPIO_Label
PJ9.GPIOParameters=GPIO_Label
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
SH.FMC_D6_DA6.0=FMC_D6
PC9.Locked=true
PA0/WKUP.Signal=ADCx_IN0
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=12500000
PH5.GPIO_Label=FMC_SDNME [MT48LC4M32B2B5-6A_WE]
PI5.GPIO_Label=SAI2_SCKA [WM8994ECS/R_BCLK1]
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PC13.GPIO_Label=uSD_Detect
PK5.GPIO_Label=LCD_B6 [RK043FN48H-CT672B_B6]
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK [RK043FN48H-CT672B_CLK]
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x800
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=12500000
PJ6.Locked=true
PJ6.Signal=LTDC_R7
PB4.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA12.Locked=true
SH.FMC_A7.0=FMC_A7
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=QSPI_D0 [N25Q128A13EF840E_DQ0]
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=8
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
PF11.GPIO_Label=FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
PA0/WKUP.Locked=true
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
Mcu.Pin6=PB8
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PB5
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin8=PB4
Mcu.Pin9=PB3
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPXTI13
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10
RCC.AHBFreq_Value=50000000
Mcu.Pin0=PE4
Mcu.Pin1=PE3
Mcu.Pin2=PE2
Mcu.Pin3=PG14
PK3.Locked=true
Mcu.Pin4=PE1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PE0
SH.FMC_D8_DA8.0=FMC_D8
PI8.Signal=RTC_TS
SH.FMC_D2_DA2.0=FMC_D2
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=ARDUINO A4
PI1.GPIO_PuPd=GPIO_NOPULL
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI0.Signal=S_TIM5_CH4
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PB3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
SH.ADCx_IN0.0=ADC3_IN0
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS
PE4.Signal=LTDC_B0
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=2
PI12.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=sdcard-fatfs
PD7.GPIO_Label=SPDIF_RX0 [74LVC1G04SE_4]
PA7.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PK0.GPIO_Label=LCD_G5 [RK043FN48H-CT672B_G5]
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=FMC_A5 [MT48LC4M32B2B5-6A_A5]
SH.FMC_A9.0=FMC_A9
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
PE0.GPIO_Label=FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
PH3.GPIO_Label=FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
PF5.Signal=FMC_A5
PH7.Signal=I2C3_SCL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ3.GPIO_Label=LCD_R4 [RK043FN48H-CT672B_R4]
PK2.GPIO_Label=LCD_G7 [RK043FN48H-CT672B_G7]
PC4.Locked=true
PF0.Signal=FMC_A0
PI2.GPIO_Label=ARDUINO D8
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
PB3.Locked=true
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PH14.GPIOParameters=GPIO_Label
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.GPIO_Label=SWO
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PE8.GPIOParameters=GPIO_Label
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
PB9.GPIO_Label=ARDUINO SDA/D14
PC10.GPIO_Label=SDMMC_D2
PH11.Signal=DCMI_D2
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
PI0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PI14.GPIOParameters=GPIO_Label
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Output
PK0.Locked=true
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PJ9.Locked=true
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PH13.GPIO_Label=DCMI_PWR_EN
PC12.GPIOParameters=GPIO_Label
PH8.GPIO_Label=LCD_SDA [RK043FN48H-CT672B_SDA]
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PE15.GPIO_Label=FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
FATFS0.BSP.condition=
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
PJ9.GPIO_Label=LCD_G2 [RK043FN48H-CT672B_G2]
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PD3.Locked=true
PK0.Signal=LTDC_G5
PB1.Locked=true
PG9.GPIO_Label=DCMI_VSYNC
PG14.Signal=ETH_TXD1
PB4.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PJ10.GPIO_Label=LCD_G3 [RK043FN48H-CT672B_G3]
PG1.GPIO_Label=FMC_A11 [MT48LC4M32B2B5-6A_A11]
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PD11.GPIOParameters=GPIO_Label
FATFS.USE_DMA_CODE_SD=1
PH0/OSC_IN.Signal=RCC_OSC_IN
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI8.Locked=true
RCC.APB2Freq_Value=25000000
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=GPIO_Label
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PF10.Signal=ADC3_IN8
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI7.GPIO_Label=SAI2_FSA [WM8994ECS/R_LRCLK1]
SH.S_TIM5_CH4.0=TIM5_CH4
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
PA4.GPIOParameters=GPIO_Label
PD5.PinState=GPIO_PIN_SET
PF0.Locked=true
PE6.Signal=DCMI_D7
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE11.Locked=true
Mcu.Name=STM32F746NGHx
PA13.GPIO_Label=SWDIO
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PG12.Locked=true
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PB7.Mode=Asynchronous
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PG12.GPIO_Label=LCD_B4 [RK043FN48H-CT672B_B4]
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PH2.Locked=true
FATFS0.BSP.component=
PA15.GPIO_PuPd=GPIO_NOPULL
PI15.Signal=LTDC_R0
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=OTG_HS_OverCurrent [STMPS2151STR_FAULT]
PC9.Signal=SDMMC1_D1
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=12500000
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
PJ11.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2 [MT48LC4M32B2B5-6A_A2]
isbadioc=false
