<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:connections>
          <dia:connection handle="1" to="O2" connection="0"/>
        </dia:connections>
      </dia:attribute>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="4,2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,1.95;6.05,14.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="12"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="6.2,13.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.457,11.1141;6.543,13.943"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="6.2,13.6"/>
          <dia:point val="5,11.6"/>
          <dia:point val="3.8,13.6"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Beziergon" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="5,11.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.39357,11.55;6.75964,17.2"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="5,11.6"/>
          <dia:point val="5.05,11.6"/>
          <dia:point val="6.2,13.8"/>
          <dia:point val="6.6,14.8"/>
          <dia:point val="7,15.8"/>
          <dia:point val="6.25,17.15"/>
          <dia:point val="5.25,17.15"/>
          <dia:point val="4.25,17.15"/>
          <dia:point val="3,16.4"/>
          <dia:point val="3.6,14.6"/>
          <dia:point val="4.2,12.8"/>
          <dia:point val="4.95,11.6"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#064f86ff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#54c3ffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="4.2,15.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.86459,15.4646;4.73541,16.5354"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="4.2,15.8"/>
          <dia:point val="4.4,16.2"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.035163901441211662"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="8"/>
          <dia:connection handle="1" to="O0" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="4.2,14.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.2,14.0675;6.0925,14.9875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#80%#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.2,14.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="5,8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,8;5,8"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5,8"/>
          <dia:point val="5,8"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Line" version="0" id="O6">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,2.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,2.55;5.3375,2.65"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,2.6"/>
            <dia:point val="5.2875,2.6"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O7">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,3"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,2.95;5.5375,3.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,3"/>
            <dia:point val="5.4875,3"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,3.4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,3.35;5.3375,3.45"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,3.4"/>
            <dia:point val="5.2875,3.4"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,3.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,3.75;5.5375,3.85"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,3.8"/>
            <dia:point val="5.4875,3.8"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,4.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,4.15;5.3375,4.25"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,4.2"/>
            <dia:point val="5.2875,4.2"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,4.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,4.55;5.5375,4.65"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,4.6"/>
            <dia:point val="5.4875,4.6"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,5"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,4.95;5.3375,5.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,5"/>
            <dia:point val="5.2875,5"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O13">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,5.4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,5.35;5.5375,5.45"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,5.4"/>
            <dia:point val="5.4875,5.4"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,5.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,5.75;5.3375,5.85"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,5.8"/>
            <dia:point val="5.2875,5.8"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,6.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,6.15;5.5375,6.25"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,6.2"/>
            <dia:point val="5.4875,6.2"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,6.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,6.55;5.3375,6.65"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,6.6"/>
            <dia:point val="5.2875,6.6"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,7"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,6.95;5.5375,7.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,7"/>
            <dia:point val="5.4875,7"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,7.4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,7.35;5.3375,7.45"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,7.4"/>
            <dia:point val="5.2875,7.4"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,7.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,7.75;5.5375,7.85"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,7.8"/>
            <dia:point val="5.4875,7.8"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,8.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,8.15;5.3375,8.25"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,8.2"/>
            <dia:point val="5.2875,8.2"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,8.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,8.55;5.5375,8.65"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,8.6"/>
            <dia:point val="5.4875,8.6"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,9"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,8.95;5.3375,9.05"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,9"/>
            <dia:point val="5.2875,9"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,9.4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,9.35;5.5375,9.45"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,9.4"/>
            <dia:point val="5.4875,9.4"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O24">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,9.8"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,9.75;5.3375,9.85"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,9.8"/>
            <dia:point val="5.2875,9.8"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O25">
          <dia:attribute name="obj_pos">
            <dia:point val="4.4875,10.2"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.4375,10.15;5.5375,10.25"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.4875,10.2"/>
            <dia:point val="5.4875,10.2"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O26">
          <dia:attribute name="obj_pos">
            <dia:point val="4.6875,10.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="4.6375,10.55;5.3375,10.65"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="4.6875,10.6"/>
            <dia:point val="5.2875,10.6"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
