<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="2.5626,2.39027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.35055,2.17821;9.07465,9.25232"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.5626,2.39027"/>
          <dia:point val="8.8626,9.04027"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="2.3626,8.84027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.15048,2.22815;9.12472,9.05239"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.3626,8.84027"/>
          <dia:point val="8.9126,2.44027"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="5.5626,1.29027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.41175,1.13941;5.76345,10.1911"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.5626,1.29027"/>
          <dia:point val="5.6126,10.0403"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="1.4126,5.64027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.2626,5.49027;10.2626,5.79027"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.4126,5.64027"/>
          <dia:point val="10.1126,5.64027"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="3.7126,9.64027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.51443,1.3921;7.51077,9.83844"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3.7126,9.64027"/>
          <dia:point val="7.3126,1.59027"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="7.2626,9.79027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.86816,1.44582;7.45704,9.98471"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.2626,9.79027"/>
          <dia:point val="4.0626,1.64027"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="9.6626,7.19027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.36666,3.64433;9.85854,7.38621"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.6626,7.19027"/>
          <dia:point val="1.5626,3.84027"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="1.6626,7.34027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.46465,3.59232;9.86055,7.53822"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="1.6626,7.34027"/>
          <dia:point val="9.6626,3.79027"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="2.70587,2.58691"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.58087,2.46191;8.7876,8.71527"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.70587,2.58691"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9567278160033705"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.0033639080016883"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.25"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ffffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.68424,5.78359"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="3.00837,2.82691"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.88337,2.70191;8.4876,8.41527"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.00837,2.82691"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.3542278160033732"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.4633639080016891"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.25"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#f47b13ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.35355339059327379"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.68549,5.75359"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="4.78549,5.85234"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.78549,5.06484;6.63549,6.05234"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LUX#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.78549,5.85234"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#f47b13ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
