<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Ellipse" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="1.625,4.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.575,4.1;3.125,8.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.625,4.15"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4499999999999993"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0999999999999961"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="1"/>
          <dia:connection handle="1" to="O5" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Path" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="2.4,4.17868"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.35,4.12868;4.45,8.2"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:bezpoint type="moveto" p1="2.4,4.17868"/>
          <dia:bezpoint type="lineto" p1="4.4,4.17868"/>
          <dia:bezpoint type="lineto" p1="4.4,8.15"/>
          <dia:bezpoint type="lineto" p1="2.4,8.15"/>
          <dia:bezpoint type="lineto" p1="2.4,4.17868"/>
        </dia:attribute>
        <dia:attribute name="stroke_or_fill">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="line_join">
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
        <dia:attribute name="show_control_lines">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="pattern"/>
        <dia:connections>
          <dia:connection handle="1" to="O4" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="2.35,4.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.29937,4.07437;4.37563,4.20063"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.35,4.15"/>
          <dia:point val="4.325,4.125"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="2.4,8.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.35,8.2;4.45,8.3"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="2.4,8.25"/>
          <dia:point val="4.4,8.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="4.41875,4.12868"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.34987,2.3421;6.45,9.53831"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="4.41875,4.12868"/>
          <dia:point val="4.4,8.25"/>
          <dia:point val="6.4,9.45"/>
          <dia:point val="6.4,2.45"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="3.6,4.125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.55,4.075;5.1,8.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.6,4.125"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4499999999999993"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.1250000000000036"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="4.43135,4.2046"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.38135,4.1546;5.56885,8.2796"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4.43135,4.2046"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.0875000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.0250000000000004"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="5.34385,2.4421"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.29385,2.3921;7.66885,9.4921"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.34385,2.4421"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.274999999999995"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.0000000000000009"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#e8ffffff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="5.35885,5.4961"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.30885,5.4461;6.40885,6.4711"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.35885,5.4961"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.92500000000000071"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#54c3ffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="6.20563,5.4996"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.15563,5.4496;6.64363,6.4656"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.20563,5.4996"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.38800000000000168"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.91600000000000037"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#8dbfe0ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="8.47263,6.9636"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.26883,4.85981;9.20733,7.1174"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.47263,6.9636"/>
          <dia:point val="8.42263,5.0136"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.60954765260007049"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="8.52263,8.6636"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.21852,3.10949;10.7444,8.81771"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.52263,8.6636"/>
          <dia:point val="8.37263,3.2636"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="2.1464866533772362"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="8.37263,10.6136"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.17181,1.31278;12.2114,10.7644"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.37263,10.6136"/>
          <dia:point val="8.32263,1.4636"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#28aadbff"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="3.713752814580729"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="line_caps">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
