#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=153600000
RCC.PLLQoutputFreq_Value=168000000
RCC.USART1Freq_Value=84000000
ProjectManager.ProjectFileName=freertos-semaphore-count.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=153600000
RCC.CortexFreq_Value=168000000
FREERTOS.Tasks01=Task1,0,128,StartTask1,Default,NULL,Dynamic,NULL,NULL;Task2,0,128,StartTask2,Default,NULL,Dynamic,NULL,NULL;Task3,0,128,StartTask3,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=42000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
Mcu.PinsNb=4
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=168000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=153600000
RCC.USART2Freq_Value=42000000
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=myCountingSem,2,Dynamic,NULL
RCC.UART8Freq_Value=42000000
USART1.IPParameters=VirtualMode-Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=76800000
boardIOC=true
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=42000000
RCC.LPTIM1Freq_Value=42000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USART1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=168000000
RCC.USART6Freq_Value=84000000
Mcu.ThirdPartyNb=0
RCC.I2C4Freq_Value=42000000
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=153600000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
PA9.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=153600000
RCC.SAI2Freq_Value=153600000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=168000000
RCC.VCOSAIOutputFreq_Value=307200000
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_COUNTING_SEMAPHORES,CountingSemaphores01
RCC.PLLSAIoutputFreq_Value=153600000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PB7
Mcu.Pin1=PA9
Mcu.Pin2=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin3=VP_SYS_VS_tim6
RCC.USART3Freq_Value=42000000
RCC.VCOI2SOutputFreq_Value=307200000
RCC.PLLSAIRCLKFreq_Value=153600000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.PLLSAIPCLKFreq_Value=153600000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=84000000
RCC.UART4Freq_Value=42000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1600000
RCC.I2C1Freq_Value=42000000
RCC.PLLI2SPCLKFreq_Value=153600000
RCC.RNGFreq_Value=168000000
File.Version=6
RCC.EthernetFreq_Value=168000000
PB7.Signal=USART1_RX
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=42000000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
RCC.PLLI2SQCLKFreq_Value=153600000
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=freertos-semaphore-count
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=TFBGA216
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PB7.Mode=Asynchronous
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=10
RCC.PLLN=210
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.I2C2Freq_Value=42000000
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=153600000
isbadioc=false
